<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_hme"
        android:title="Home" />
    <item
        android:id="@+id/nav_speech"
        android:icon="@drawable/ic_mic"
        android:title="Speech" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_image"
        android:title="Upload Image" />
    <item
        android:id="@+id/nav_motion"
        android:icon="@drawable/ic_setting"
        android:title="Motion" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/nav_demo"
        android:icon="@drawable/ic_demo"
        android:title="Demo" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Help" />
</menu>
