<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adjectiveList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"


            android:text="Adjectives: " />

        <TextView
            android:id="@+id/colorsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textSize="18sp"
            android:text="Colors: " />

        <TextView
            android:id="@+id/verbList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textSize="18sp"
            android:text="Verbs: " />

        <TextView
            android:id="@+id/nounList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"


            android:text="Nouns: " />

        <!-- Title -->
        <TextView
            android:id="@+id/helpSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:layout_marginTop="8dp"

            android:textStyle="bold"
            android:text="App Guidance" />

        <!-- Speech Page Guidance -->
        <TextView
            android:id="@+id/speechPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Speech Page:" />

        <TextView
            android:id="@+id/speechPageSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <!-- Upload Image Page Guidance -->
        <TextView
            android:id="@+id/uploadImagePageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Upload Image Page:" />

        <TextView
            android:id="@+id/uploadImagePageSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <!-- Motion Setup Page Guidance -->
        <TextView
            android:id="@+id/motionSetupPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Motion Setup Page:" />

        <TextView
            android:id="@+id/motionSetupPageSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/SessionDataPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Session Data Page:" />

        <TextView
            android:id="@+id/SessionDataPageTitlePageSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/AdduserPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Add User Page:" />

        <TextView
            android:id="@+id/AdduserPageSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
