<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/motionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:tag="textview"></TextView>

    <TextView
        android:id="@+id/motionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd" />

    <ImageView
        android:id="@+id/motionEdit"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:tag="edit"
        app:srcCompat="@drawable/ic_setting" />

    <ImageView
        android:id="@+id/motionPlay"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:tag="play"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/motionDelete"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:tag="delete"

        app:srcCompat="@drawable/del" />
</LinearLayout>